<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capstone</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
      integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Đề bài:https://demo.w3layouts.com/demos_new/template_demo/03-03-2021/masterwork-liberty-demo_Free/423112365/web/index.html -->
    <!-- Phần tannguyen - thêm code bên dưới-->
    <!--  -->
    <!-- Phần Nguyễn Văn Tân - thêm code bên dưới-->
    <!-- About -->
    <div class="about py-5">
      <div class="container py-lg-3 mt-3">
        <div class="row align-items-center">
          <div class="col-lg-6 pr-lg-5">
            <h6 class="sub-title">About Our Company</h6>
            <h3 class="mb-md-4 mb-3">
              The Best Choice For Your Successful Business!
            </h3>
            <p class="mb-md-5 mb-4">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est
              repellendus illum harum quam nihil totam reprehenderit! Ut sed
              eveniet quos! Asperiores officia, repudiandae similique
              reiciendis, ab est magnam esse nesciunt ea fuga facere voluptatem.
            </p>
            <a href="#" class="btn btn-primary theme-button">Read More</a>
          </div>
          <div class="col-lg-6 pl-lg-5 mt-lg-0 mt-5">
            <img
              src="./img/about.jpg"
              class="img-fluid shadow img-curve"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Status -->
    <div class="status">
      <div class="gallery-inner container pb-lg-3">
        <div class="row stats-con text-white">
          <div class="col-lg-4 col-sm-6">
            <div class="status_info">
              <h4>Happy Customers</h4>
              <p class="counter">10458</p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
            <div class="status_info">
              <h4>Winning Awards</h4>
              <p class="counter">890</p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-lg-0 mt-sm-5 mt-4">
            <div class="status_info">
              <h4>Completed Projects</h4>
              <p class="counter">5345</p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Commit -->
    <div class="commit img_bg">
      <div class="container">
        <div class="commit_content middle-section">
          <div class="commit_header section-width">
            <h2>
              We are true to ourselves, and commit to always perform at our
              best.
            </h2>
          </div>
          <div class="link-list-menu">
            <p class="mt-md-4 mt-3 mb-md-5 mb-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus, doloribus atque. Corrupti exercitationem
              voluptatem ipsum iste consequuntur et vitae voluptas temporibus?
              Maxime dolores amet voluptatum illo consequatur placeat fugit
              ducimus.
            </p>
            <a href="#" class="btn btn-light theme-button">Read more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="solution py-5">
      <div class="container py-lg-3">
        <div class="solution_header text-center mx-auto">
          <h6 class="sub-title">We are here for you</h6>
          <h3>Explore Solutions</h3>
          <p class="my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="Solution_content">
          <div class="row">
            <div class="col-lg-4 col-md-6 mt-5">
              <div class="solution_cards">
                <a href="" class="cards_img d-block">
                  <img src="./img/b1.jpg" alt="" class="img-fluid" />
                  <p class="date">26 Jan, 2020</p>
                </a>
                <div class="solution_info">
                  <label class="solution_tag_label bg-red">Business</label>
                  <h4>
                    <a href="">Corporate, Business & Digital Agency</a>
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                    molestiae ullam ipsam quas unde earum...
                  </p>
                  <a href="" class="btn btn_solution"
                    >Know More
                    <span class="fa fa-arrow-right" aria-hidden="true"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5">
              <div class="solution_cards">
                <a href="" class="cards_img d-block">
                  <img src="./img/b7.jpg" alt="" class="img-fluid news-image" />

                  <p class="date">15 Apr, 2020</p>
                </a>
                <div class="solution_info">
                  <label class="solution_tag_label bg-green">Design</label>
                  <h4>
                    <a href="">Corporate, Business & Digital Agency</a>
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                    molestiae ullam ipsam quas unde earum...
                  </p>
                  <a href="" class="btn btn_solution"
                    >Know More
                    <span class="fa fa-arrow-right" aria-hidden="true"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-5">
              <div class="solution_cards">
                <a href="" class="cards_img d-block">
                  <img src="./img/b3.jpg" alt="" class="img-fluid news-image" />

                  <p class="date">25 Jun, 2020</p>
                </a>
                <div class="solution_info">
                  <label class="solution_tag_label bg-blue">Industry</label>
                  <h4>
                    <a href="">Corporate, Business & Digital Agency</a>
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                    molestiae ullam ipsam quas unde earum...
                  </p>
                  <a href="" class="btn btn_solution"
                    >Know More
                    <span><i class="fa fa-arrow-right"></i></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Phần Nguyễn Thành Trang - thêm code bên dưới-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- number Counter -->
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- number Counter -->
  </body>
</html>
